#
#Thu Oct 27 09:50:00 ART 2022
task-tag-projects-already-scanned=ejercicio3,ejercicio13,ejercicio4,ejercicio12,ejercicio11,ejercicio2,ejercicio10,ejercicio8,ejercicio5,ejercicio6,ejercicio14,ejercicio1-wallpost,ejercicio9
